{
  "name": "fictio",
  "version": "1.0.0",
  "description": "",
  "main": "train.js",
  "engines": {
    "node": ">=10"
  },
  "scripts": {
    "build": "webpack --mode=production && node ./dist/build.js",
    "example": "webpack --mode=production && node ./dist/example.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.10.5",
    "@babel/core": "^7.11.1",
    "@babel/preset-typescript": "^7.10.4",
    "@types/node": "^14.0.27",
    "babel-eslint": "^10.1.0",
    "babel-loader": "^8.1.0",
    "eslint": "^7.6.0",
    "eslint-config-typescript": "^3.0.0",
    "typescript": "^3.9.7",
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.12"
  }
}
